{
    "name": "ZUBRY.BY",
    "short_name": "ZUBRY.BY",
    "description": "Частная Филателистическая Коллекция. Автор - Артур Басак.",
    "lang": "ru-RU",
    "icons": [
        {
            "src": "/assets/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    ​​"orientation": "portrait-primary",
    "theme_color": "#ffffff",
    "background_color": "#1d1e20",
    "start_url": "https://zubry.by",
    "display": "standalone"
}
